<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>хаха</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(0, 250, 217); /* Фіолетовий фон */
            flex-direction: column;
        }
        
        h1 {color:#00d9ff
            margin-bottom: 30px;
        
        }
        
            .green-button {
            background-color: #00ff62; /* Зелений колір */
            color: white;
            padding: 20px 35px;
            border: none;
            border-radius: 5px;
            font-size: 100px;
            cursor: pointer;
            text-decoration: none;
        }

        .green-button:hover {
            background-color: #ff00aa; /* Трохи темніший зелений при наведенні */
        }
    </style>
</head>
<body style="color: rgb(0, 38, 255);">
<h1 id="custom-tittle">ОБИЖЕНИЙ ПАЦАН БЕЗ МОПЕДА РЖАКА СМІЯТИСЬ ВСІМ АБО ДОКС!!!</h1>
<a href="https://www.instagram.com/latte.ssrt/" class="green-button">РЖАКА</a>
<img src="misha.jpg" width="300" height="300">
</body>
</html>
